<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Publishing Clinic</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="/assets/js/datetimepicker/jquery.datetimepicker.min.css"/>
    <script src="/assets/js/jquery.js"></script>
    <script src="/assets/js/datetimepicker/jquery.datetimepicker.full.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  </head>
  <body>
      <!-- <script>
          window.apiurl = "http://localhost:3000";  
          window.user = localStorage.getItem("user");
          if (window.user) {
            window.user = JSON.parse(window.user); 
          }
        </script> -->
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
